; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52840_sense
monitor_speed = 115200
upload_protocol = jlink
debug_tool = jlink
lib_deps = 
	arduino-libraries/SD@^1.2.4
	pkourany/MPU6050@^1.0.3
	InternalFileSytem
